Self service hotel managment/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Self_service_hotel_managment.Common"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:att="clr-namespace:KemoTools.AttachedProperties;assembly=KemoTools"
                    xmlns:controls="clr-namespace:KemoTools.Controls;assembly=KemoTools">
 <ResourceDictionary.MergedDictionaries>
  <ResourceDictionary Source="pack://application:,,,/KemoTools;component/Controls/Controls.xaml" />

 </ResourceDictionary.MergedDictionaries>

 <Style TargetType="{x:Type local:FlowButton}">
  <Setter Property="Background"
          Value="{DynamicResource AccentColorBrush}" />
  <Setter Property="Foreground"
          Value="{DynamicResource BlackBrush }" />
  <Setter Property="BorderBrush"
          Value="{DynamicResource GrayBrush10}" />
  <Setter Property="BorderThickness"
          Value="3" />
  <Setter Property="Height"
          Value="55" />
  <Setter Property="Width"
          Value="55" />
  <Setter Property="HorizontalContentAlignment"
          Value="Center" />
  <Setter Property="VerticalContentAlignment"
          Value="Center" />
  <Setter Property="HorizontalAlignment"
          Value="Stretch" />
  <Setter Property="VerticalAlignment"
          Value="Stretch" />
  <Setter Property="Padding"
          Value="18" />
  <Setter Property="RenderTransformOrigin"
          Value="0.5 0.5" />

  <Setter Property="Content">
   <Setter.Value>
    <icon:PackIconMaterial Kind="Plus"
                           Width="Auto"
                           Height="Auto" />
   </Setter.Value>
  </Setter>
  <Setter Property="RenderTransform">
   <Setter.Value>
    <ScaleTransform />
   </Setter.Value>
  </Setter>
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type local:FlowButton}">
     <Grid  Margin="{TemplateBinding Margin}"
            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
            VerticalAlignment="{TemplateBinding VerticalAlignment}">
      <controls:CircularProgressBar Foreground="{TemplateBinding Foreground}"
                                     AnimatedValue="{TemplateBinding  Value}"
                                    EnablePercentageText="False"
                                    Background="{TemplateBinding Background}" 
          FillThickness="3"
          
          BorderThickness="{TemplateBinding BorderThickness}"   BorderBrush="{TemplateBinding BorderBrush}" 
              Padding="1"/>
      <Border CornerRadius="100"
              Padding="{TemplateBinding Padding}">
       <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                         Content="{TemplateBinding Content}" />
      </Border>

     </Grid>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
  <Style.Triggers>

   <MultiTrigger>
    <MultiTrigger.Conditions>
     <Condition  Property="IsCancalable"
                 Value="True" />
     <Condition  Property="IsBusy"
                 Value="True" />
    </MultiTrigger.Conditions>
    <Setter Property="Content">
     <Setter.Value>
      <icon:PackIconMaterial  Kind="Close"
                              Width="Auto"
                              Height="Auto" />
     </Setter.Value>
    </Setter>

   </MultiTrigger>
   <MultiTrigger>
    <MultiTrigger.Conditions>
     <Condition  Property="IsCancalable"
                 Value="False" />
     <Condition  Property="IsBusy"
                 Value="True" />
    </MultiTrigger.Conditions>
    <Setter Property="Content">
     <Setter.Value>
      <icon:PackIconFontAwesome  Spin="True"
                                 Kind="SpinnerSolid"
                                 Width="Auto"
                                 Height="Auto" />
     </Setter.Value>
    </Setter>

   </MultiTrigger>
   <MultiTrigger>
    <MultiTrigger.Conditions>
     <Condition  Property="IsCancalable"
                 Value="False" />
     <Condition  Property="IsPressed"
                 Value="True" />
     <Condition  Property="IsBusy"
                 Value="True" />
    </MultiTrigger.Conditions>
    <MultiTrigger.EnterActions>
     <BeginStoryboard>
      <Storyboard>
       <DoubleAnimation From="0.5"
                        To="1"
                        AccelerationRatio="1"
                        Duration="0:0:0.3"
                        Storyboard.TargetProperty="Opacity" />
      </Storyboard>
     </BeginStoryboard>
    </MultiTrigger.EnterActions>
   </MultiTrigger>
   <EventTrigger RoutedEvent="Click">
    <BeginStoryboard>
     <Storyboard>
      <DoubleAnimation From="1"
                       To="1.2"
                       Duration="0:0:0.2"
                       AutoReverse="True"
                       Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)" />
      <DoubleAnimation From="1"
                       To="1.2"
                       Duration="0:0:0.2"
                       AutoReverse="True"
                       Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)" />
     </Storyboard>
    </BeginStoryboard>
   </EventTrigger>
  </Style.Triggers>
 </Style>

</ResourceDictionary>