Self service hotel managment/App.xaml

<Application x:Class="Self_service_hotel_managment.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Self_service_hotel_managment"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vaildation="clr-namespace:Self_service_hotel_managment.Common.VaildationRule"
             xmlns:local1="clr-namespace:KemoTools.Controls;assembly=KemoTools"
             xmlns:attached="clr-namespace:KemoTools.AttachedProperties;assembly=KemoTools"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dbmodels="clr-namespace:HMSDataRepo.Model;assembly=HMSDataRepo"
             xmlns:vm="clr-namespace:VM"
             xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
             xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:Converters="clr-namespace:KemoTools.Converters;assembly=KemoTools"
             StartupUri="MainWindow.xaml">
 <Application.Resources>
  <ResourceDictionary>
   <ResourceDictionary.MergedDictionaries>

    <ResourceDictionary Source="pack://application:,,,/KemoTools;component/Controls/Controls.xaml" />
    <ResourceDictionary Source="Resources/MahResources.xaml" />
    <ResourceDictionary Source="Resources/Static.xaml" />
    <ResourceDictionary Source="Themes/Generic.xaml" />
   </ResourceDictionary.MergedDictionaries>
   <vaildation:EmailValidationRule x:Key="EmailValidationRule" />
   <vaildation:PasswordValidationRule x:Key="PasswordValidationRule" />
   <vaildation:NullValidationRule x:Key="NullValidationRule" />
   <Converters:BoolToVisibility x:Key="BoolVisibility" />
   <Converters:ToPercentageValue x:Key="ToPercentageValue" />
   <Converters:ReversePercentageToColor x:Key="ReversePercentageToColor" />
   <Converters:ProgressToAngleConverter  x:Key="ProgressConverter" />
   <Converters:ReversBoolToVisibility x:Key="ReversBoolVisibility" />
   <Converters:ThicknessToDouble x:Key="ThicknessToDouble" />
   <Style TargetType="Run">
    <Setter Property="ToolTip"
            Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text,Mode=OneWay}" />
   </Style>
   <DataTemplate DataType="{x:Type dbmodels:People}">
    <Grid Height="140"
          Width="150">
     <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
     </Grid.RowDefinitions>
     <mah:DropDownButton Content="{iconPacks:Material Kind=DotsVertical}"
                         ArrowVisibility="Collapsed"
                         Background="{x:Null}"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         BorderThickness="0">
      <mah:DropDownButton.Items>
       <MenuItem Header="Edit"
                 Command="{Binding Source={x:Static vm:AppData.Instance},Path=EditCommand}"
                 CommandParameter="{Binding}">
        <MenuItem.Icon>
         <iconPacks:PackIconMaterial Kind="TableEdit" />
        </MenuItem.Icon>
       </MenuItem>
       <MenuItem Header="Delete"
                 Command="{Binding Source={x:Static vm:AppData.Instance},Path=DeleteCommand}"
                 CommandParameter="{Binding}">
        <MenuItem.Icon>
         <iconPacks:PackIconMaterial Kind="DeleteVariant" />
        </MenuItem.Icon>
       </MenuItem>
      </mah:DropDownButton.Items>
     </mah:DropDownButton>
     <iconPacks:PackIconModern Height="50"
                               Width="50"
                               Margin="5"
                               HorizontalAlignment="Center"
                               Kind="PeopleProfile" />
     <TextBlock TextWrapping="Wrap"
                Padding="5"
                TextAlignment="Center"
                Grid.Row="1">
      <Run Text="{Binding Path=ID,Mode=OneWay,StringFormat='ID {0}',FallbackValue='ID 0'}" />
      <LineBreak />
      <Run Text="{Binding Path=PersonName ,Mode=OneWay,FallbackValue='Name'}" />
      <LineBreak />
      <Run Text="{Binding Path=Email,Mode=OneWay,FallbackValue='Email'}" />
     </TextBlock>
    </Grid>
   </DataTemplate>

   <DataTemplate DataType="{x:Type dbmodels:Rooms}">
    <Grid Height="140"
          Width="150">
     <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
     </Grid.RowDefinitions>
     <mah:DropDownButton Content="{iconPacks:Material Kind=DotsVertical}"
                         ArrowVisibility="Collapsed"
                         Background="{x:Null}"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         BorderThickness="0">
      <mah:DropDownButton.Items>
       <MenuItem Header="Edit"
                 Command="{Binding Source={x:Static vm:AppData.Instance},Path=EditCommand}"
                 CommandParameter="{Binding}">
        <MenuItem.Icon>
         <iconPacks:PackIconMaterial Kind="TableEdit" />
        </MenuItem.Icon>
       </MenuItem>
       <MenuItem Header="Delete"
                 Command="{Binding Source={x:Static vm:AppData.Instance},Path=DeleteCommand}"
                 CommandParameter="{Binding}">
        <MenuItem.Icon>
         <iconPacks:PackIconMaterial Kind="DeleteVariant" />
        </MenuItem.Icon>
       </MenuItem>
      </mah:DropDownButton.Items>
     </mah:DropDownButton>

     <iconPacks:PackIconMaterial Height="50"
                                 Width="50"
                                 Margin="5"
                                 HorizontalAlignment="Center"
                                 Kind="Glassdoor" />
     <TextBlock  TextWrapping="Wrap"
                Padding="5" TextTrimming="CharacterEllipsis"
                TextAlignment="Center"
                Grid.Row="1">
      <Run Text="{Binding Path=ID,Mode=OneWay,StringFormat='Room {0}',FallbackValue='Room 0'}" />
      <LineBreak />
      <Run Foreground="GreenYellow"
           FontWeight="DemiBold"
           Text="{Binding Path=Price,Mode=OneWay,StringFormat='{}{0}$',FallbackValue='1850$'}" />
      <LineBreak />
      <Run  Text="{Binding Path=Description,Mode=OneWay,FallbackValue='Description'}" />
     </TextBlock>
    </Grid>
   </DataTemplate>

   <system:String x:Key="HottelName">
    SSH
   </system:String>
   <Style   Style.TargetType="{x:Type local1:AnimatedScrollViewer}">
    <Setter Setter.Property="Control.Template">
     <Setter.Value>
      <ControlTemplate ControlTemplate.TargetType="{x:Type local1:AnimatedScrollViewer}">
       <Grid Grid.Name="Grid"
             Panel.Background="{TemplateBinding Control.Background}">
        <Grid.ColumnDefinitions>
         <ColumnDefinition ColumnDefinition.Width="*" />
         <ColumnDefinition ColumnDefinition.Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
         <RowDefinition RowDefinition.Height="*" />
         <RowDefinition RowDefinition.Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle Rectangle.Name="Corner"
                   Shape.Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                   Grid.Column="1"
                   Grid.Row="1" />
        <ScrollContentPresenter Focusable="False"
                                ScrollContentPresenter.Name="PART_ScrollContentPresenter"
                                FrameworkElement.Margin="{TemplateBinding Control.Padding}"
                                Grid.Column="0"
                                Grid.Row="0"
                                ContentPresenter.Content="{TemplateBinding ContentControl.Content}"
                                ContentPresenter.ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                ScrollContentPresenter.CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                                ScrollContentPresenter.CanHorizontallyScroll="True"
                                ScrollContentPresenter.CanVerticallyScroll="True" />
        <ScrollBar ScrollBar.Name="PART_VerticalScrollBar"
                   FrameworkElement.Cursor="Arrow"
                   IsTabStop="True"
                   Focusable="True"
                   UIElement.Visibility="Collapsed"
                   Grid.Column="1"
                   Grid.Row="0"
                   ScrollBar.ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}"
                   RangeBase.Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}"
                   RangeBase.Minimum="0"
                   AutomationProperties.AutomationId="VerticalScrollBar"
                   RangeBase.Value="{Binding Path=VerticalOffset,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" />
        <ScrollBar ScrollBar.Name="PART_HorizontalScrollBar"
                   FrameworkElement.Cursor="Arrow"
                   UIElement.Visibility="Collapsed"
                   Grid.Column="0"
                   Grid.Row="1"
                   ScrollBar.Orientation="Horizontal"
                   ScrollBar.ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}"
                   RangeBase.Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}"
                   RangeBase.Minimum="0"
                   AutomationProperties.AutomationId="HorizontalScrollBar"
                   RangeBase.Value="{Binding Path=HorizontalOffset,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" />
        <ScrollBar    Grid.Column="1"
                      Grid.Row="0"
                      ScrollBar.ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}"
                      RangeBase.Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}"
                      RangeBase.Minimum="0"
                      AutomationProperties.AutomationId="VerticalScrollBar"
                      RangeBase.Value="{Binding Path=TargetVerticalOffset,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" />
        <ScrollBar  Grid.Column="0"
                    Grid.Row="1"
                    ScrollBar.Orientation="Horizontal"
                    ScrollBar.ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}"
                    RangeBase.Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}"
                    RangeBase.Minimum="0"
                    AutomationProperties.AutomationId="HorizontalScrollBar"
                    RangeBase.Value="{Binding Path=TargetHorizontalOffset,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" />

       </Grid>

      </ControlTemplate>
     </Setter.Value>
    </Setter>
   </Style>

   <Style TargetType="{x:Type local1:CircularProgressBar}">
    <Setter Property="FontSize"
            Value="20" />

    <Setter Property="Template">
     <Setter.Value>
      <ControlTemplate TargetType="{x:Type local1:CircularProgressBar}">
       <Grid>
        <Ellipse StrokeThickness="{TemplateBinding BorderThickness,Converter={StaticResource ThicknessToDouble}}"
                 Stroke="{TemplateBinding BorderBrush}"
                 Fill="{TemplateBinding Background}"
                 Margin="{TemplateBinding Padding}" />
        <local1:Arc StrokeThickness="{TemplateBinding FillThickness }"
                    Stroke="{TemplateBinding Foreground}"
                    Margin="1">
         <local1:Arc.StartAngle>
          <MultiBinding Converter="{StaticResource ProgressConverter}">
           <Binding Path="Minimum"
                    RelativeSource="{RelativeSource TemplatedParent}" />
           <Binding Path="."
                    RelativeSource="{RelativeSource TemplatedParent}" />
          </MultiBinding>
         </local1:Arc.StartAngle>
         <local1:Arc.EndAngle>
          <MultiBinding Converter="{StaticResource ProgressConverter}">
           <Binding Path="Value"
                    RelativeSource="{RelativeSource TemplatedParent}" />
           <Binding Path="."
                    RelativeSource="{RelativeSource TemplatedParent}" />
          </MultiBinding>
         </local1:Arc.EndAngle>
        </local1:Arc>

        <TextBlock Visibility="{TemplateBinding Property=EnablePercentageText,Converter={StaticResource BoolVisibility}}"
                   Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:0\}%}"
                   Foreground="{TemplateBinding PercentageTextForeground}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
       </Grid>
      </ControlTemplate>
     </Setter.Value>
    </Setter>
   </Style>
   <Style TargetType="{x:Type local1:CircularProgressBar}"
          x:Key="ValueFillCircularProgressBarStyle">
    <Setter Property="EnablePercentageText"
            Value="False" />
    <Setter Property="Template">
     <Setter.Value>
      <ControlTemplate TargetType="{x:Type local1:CircularProgressBar}">
       <Grid>
        <Ellipse     Stroke="{TemplateBinding BorderBrush}" />
        <Ellipse  Stroke="{TemplateBinding BorderBrush}"
                  Fill="{TemplateBinding OpacityMask}" />
        <local1:Arc StrokeThickness="{TemplateBinding Value}"
                    Stroke="{TemplateBinding Foreground}"
                    Margin="1">
         <local1:Arc.StartAngle>
          <MultiBinding Converter="{StaticResource ProgressConverter}">
           <Binding Path="Minimum"
                    RelativeSource="{RelativeSource TemplatedParent}" />
           <Binding Path="."
                    RelativeSource="{RelativeSource TemplatedParent}" />
          </MultiBinding>
         </local1:Arc.StartAngle>
         <local1:Arc.EndAngle>
          <MultiBinding Converter="{StaticResource ProgressConverter}">
           <Binding Path="Value"
                    RelativeSource="{RelativeSource TemplatedParent}" />
           <Binding Path="."
                    RelativeSource="{RelativeSource TemplatedParent}" />
          </MultiBinding>
         </local1:Arc.EndAngle>
        </local1:Arc>
        <!--<TextBlock Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:0\}%}"
                                       Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="20"  />-->
       </Grid>
      </ControlTemplate>
     </Setter.Value>
    </Setter>
   </Style>

   <Style x:Key="InvertHeader"
          TargetType="TextBlock">
    <Setter Property="Background"
            Value="{StaticResource WhiteBrush}" />
    <Setter Property="Foreground"
            Value="{StaticResource BlackBrush}" />
    <Setter Property="FontSize"
            Value="16" />
    <Setter Property="TextAlignment"
            Value="Center" />
    <Setter Property="Padding"
            Value="3" />
   </Style>
   
   <Style TargetType="ListBox"
        x:Key="ModelsContnetList">
    <Setter Property="ItemContainerStyle"
            Value="{StaticResource SelectionBorderListBoxItem}" />
    <Setter Property="SelectionMode"
            Value="Extended" />
    <Setter Property="Background"
            Value="Transparent" />
    <Setter Property="BorderThickness"
            Value="0" />
    <Setter Property="ItemsPanel">
     <Setter.Value>
      <ItemsPanelTemplate>
       <controls:VirtualizingWrapPanel />
      </ItemsPanelTemplate>
     </Setter.Value>
    </Setter>
  
   </Style>
  </ResourceDictionary>
 </Application.Resources>
</Application>