Self service hotel managment/MainWindow.xaml

<mah:MetroWindow x:Class="Self_service_hotel_managment.MainWindow"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:attached="clr-namespace:KemoTools.AttachedProperties;assembly=KemoTools"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
                 xmlns:local="clr-namespace:Self_service_hotel_managment"
                 xmlns:vm="clr-namespace:VM"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
                 WindowState="Maximized"
                 xmlns:tr="http://www.hardcodet.net/taskbar"
                 Title="Self serving hotel managment"
                 MinHeight="550"
                 MinWidth="1300"
                 WindowTitleBrush="{StaticResource GrayBrush10}"
                 Icon="Resources/ssh.ico">
 <StackPanel VerticalAlignment="Center"
             DataContext="{x:Static vm:AppData.Instance}">
  <tr:TaskbarIcon x:Name="TaskbarIcon"
                  LeftClickCommand="{x:Static local:TrayCommands.OpenWindowCommand}"
                  ToolTipText="SSH options"
                  IconSource="Resources/ssh.ico">
   <tr:TaskbarIcon.ContextMenu>
    <ContextMenu>
     <MenuItem Header="Show window"
               Command="{x:Static local:TrayCommands.OpenWindowCommand}">
      <MenuItem.Icon>
       <iconPacks:PackIconMaterial Kind="WindowOpen"
                                   Margin="2,0,0,0" />
      </MenuItem.Icon>
     </MenuItem>
     <MenuItem Header="Exit"
               Command="{x:Static local:TrayCommands.CloseApplicationCommand}">

      <MenuItem.Icon>
       <iconPacks:PackIconMaterial Kind="Close"
                                   Margin="2,0,0,0" />
      </MenuItem.Icon>
     </MenuItem>
     <MenuItem Header="Logout and Exit"
               Command="{x:Static local:TrayCommands.LogoutCommand}">

      <MenuItem.Icon>
       <iconPacks:PackIconMaterial Kind="Logout"
                                   Margin="2,0,0,0" />
      </MenuItem.Icon>
     </MenuItem>
    </ContextMenu>
   </tr:TaskbarIcon.ContextMenu>
  </tr:TaskbarIcon>
  <TextBlock attached:ControlHelper.LoadedAnimation="{StaticResource Fade}"
             FontSize="50"
             HorizontalAlignment="Center"
             Foreground="{StaticResource AccentColorBrush}"
             VerticalAlignment="Center"
             Padding="20">
   <TextBlock.Effect>
    <DropShadowEffect ShadowDepth="03"
                      BlurRadius="10"
                      Opacity="0.2" />
   </TextBlock.Effect> 
         <Image Width="100"
                Height="100"
                HorizontalAlignment="Right"
                Source="/Self service hotel managment;component/Resources/ssh.png" />  
            <Run Text="{StaticResource ResourceKey=HottelName}" /> 
            <LineBreak />
         <iconPacks:PackIconOcticons Kind="Shield"
                                     Width="25"
                                     Height="25" />   <Run Text="Managment"
                                                           FontSize="30" />
  </TextBlock>
  <wpf:LoadingIndicator Height="100"
                        Width="100"
                        IsActive="{Binding IsBusy}"
                        Style="{StaticResource   LoadingIndicatorPulse}"/>
  <Button x:Name="RetryButton"
          Visibility="Collapsed"
          Click="Retry"
          HorizontalAlignment="Center"
          Content="Retry connection"
          Style="{StaticResource AccentedFlatButtonStyle}" />
 </StackPanel>

</mah:MetroWindow>