Self service hotel managment/View/Dialog/PeopleDialog.xaml

<mah:CustomDialog x:Class="Self_service_hotel_managment.View.Dialog.PeopleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Self_service_hotel_managment.View.Dialog"
             mc:Ignorable="d"
             xmlns:attached="clr-namespace:KemoTools.AttachedProperties;assembly=KemoTools"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dbmodels="clr-namespace:HMSDataRepo.Model;assembly=HMSDataRepo"
             xmlns:vaildation="clr-namespace:Self_service_hotel_managment.Common.VaildationRule"
         x:Name="Dialog" Opacity="1"   Style="{StaticResource FullDialogStyle}"
             xmlns:vm="clr-namespace:VM"
             xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF">
    <StackPanel Margin="10">
  <iconPacks:PackIconMaterial Kind="Account"
                              Width="50"
                         Margin="10"     Height="50"
                              HorizontalAlignment="Center" />
  <TextBox x:Name="NameBox"
           MaxLength="150"
           mah:TextBoxHelper.Watermark="Name"
           mah:TextBoxHelper.AutoWatermark="True"
           mah:TextBoxHelper.IsMonitoring="True"
           mah:TextBoxHelper.UseFloatingWatermark="True"
           mah:TextBoxHelper.ClearTextButton="True"
           mah:TextBoxHelper.SelectAllOnFocus="True"
           mah:TextBoxHelper.HasText="True"
           Margin="20,5"
           DockPanel.Dock="Top"
           Width="380">
   <TextBox.Text>
    <Binding Path="PersonName"
             Mode="TwoWay"
             UpdateSourceTrigger="PropertyChanged">
     <Binding.ValidationRules>
      <vaildation:NullValidationRule />
     </Binding.ValidationRules>
    </Binding>
   </TextBox.Text>
  </TextBox>
  <TextBox x:Name="EmailBox"
           MaxLength="100"
           mah:TextBoxHelper.Watermark="Email"
           mah:TextBoxHelper.AutoWatermark="True"
           mah:TextBoxHelper.IsMonitoring="True"
           mah:TextBoxHelper.UseFloatingWatermark="True"
           mah:TextBoxHelper.ClearTextButton="True"
           mah:TextBoxHelper.SelectAllOnFocus="True"
           mah:TextBoxHelper.HasText="True"
           Margin="20,5"
           DockPanel.Dock="Top"
           Width="380">
   <TextBox.Text>
    <Binding Path="Email"
             Mode="TwoWay">
     <Binding.ValidationRules>
      <vaildation:EmailValidationRule />
     </Binding.ValidationRules>
    </Binding>
   </TextBox.Text>
  </TextBox>
  <PasswordBox x:Name="PasswordBox"
               mah:TextBoxHelper.Watermark="Password"
               mah:TextBoxHelper.UseFloatingWatermark="True"
               mah:PasswordBoxHelper.CapsLockWarningToolTip="True"
               mah:TextBoxHelper.ClearTextButton="True"
               mah:TextBoxHelper.SelectAllOnFocus="True"
               Margin="20,5"
               DockPanel.Dock="Top"
               Width="380"
               MaxLength="10" />
  <StackPanel Margin="10" Orientation="Horizontal"
              HorizontalAlignment="Center">
   <Button IsDefault="True" Click="Confirm" Content="Confirm" />
   <Button IsCancel="True" Content="Cancel"
        Click="Cancel"   Margin="10,0,0,0" />
  </StackPanel>
 </StackPanel>
</mah:CustomDialog>
