Self service hotel managment/View/Dialog/PreviewCameraDevice.xaml

<mah:CustomDialog x:Class="Self_service_hotel_managment.View.Dialog.PreviewCameraDevice"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Self_service_hotel_managment.View.Dialog"
                  mc:Ignorable="d"
                  xmlns:attached="clr-namespace:KemoTools.AttachedProperties;assembly=KemoTools"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:vd="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:dbmodels="clr-namespace:HMSDataRepo.Model;assembly=HMSDataRepo"
                  xmlns:vaildation="clr-namespace:Self_service_hotel_managment.Common.VaildationRule"
                  xmlns:vm="clr-namespace:VM"
                  xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
                  xmlns:deviceutil="clr-namespace:DeviceUtil;assembly=DeviceUtil"
                  x:Name="Dialog"
                  d:DesignWidth="559.392"
                  d:DesignHeight="341.851">
 <Grid>
  <Grid.RowDefinitions>
   <RowDefinition Height="Auto" />
   <RowDefinition />
   <RowDefinition Height="Auto" />
  </Grid.RowDefinitions>
  <TextBlock Text="Cam name"
             x:Name="CamNameTB"
             Padding="5"
             FontSize="22"
             TextAlignment="Center"
             Background="{StaticResource AccentColorBrush}" />
  <vd:VideoCaptureElement LoadedBehavior="Play"
                   Grid.Row="1"       UnloadedBehavior="Close"
                          x:Name="VCE" />
  <Button Grid.Row="2"
          Margin="10"
          HorizontalAlignment="Center"
          Style="{StaticResource MetroFlatButtonStyle}"
          Content="Close"
          Click="End" />
 </Grid>
</mah:CustomDialog>