Self service hotel managment/View/Dialog/RoomDialog.xaml

<mah:CustomDialog x:Class="Self_service_hotel_managment.View.Dialog.RoomDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Self_service_hotel_managment.View.Dialog"
              mc:Ignorable="d"
            xmlns:attached="clr-namespace:KemoTools.AttachedProperties;assembly=KemoTools"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dbmodels="clr-namespace:HMSDataRepo.Model;assembly=HMSDataRepo"
             xmlns:vaildation="clr-namespace:Self_service_hotel_managment.Common.VaildationRule"
             xmlns:vm="clr-namespace:VM"
             xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
             Opacity="1"
             Style="{StaticResource FullDialogStyle}">
 <StackPanel>
  <StackPanel Margin="5"
              Orientation="Horizontal">
   <iconPacks:PackIconMaterial Kind="DoorClosed"
                               Width="100"
                               Height="100" />
   <TextBlock  FontSize="22"
               Text="{Binding Path=ID,StringFormat='Room {0}',FallbackValue=Room}"
               VerticalAlignment="Center" />
  </StackPanel>
  <TextBox x:Name="PriceBox"
           mah:TextBoxHelper.Watermark="Price"
           mah:TextBoxHelper.AutoWatermark="True"
           mah:TextBoxHelper.IsMonitoring="True"
           mah:TextBoxHelper.UseFloatingWatermark="True"
           mah:TextBoxHelper.ClearTextButton="True"
           mah:TextBoxHelper.SelectAllOnFocus="True"
           mah:TextBoxHelper.HasText="True"
           Margin="20,5"
           DockPanel.Dock="Top"
           attached:TextBoxHelper.AllowNumbericOnlyProperty="True"
           Width="200"
           HorizontalAlignment="Left">
   <TextBox.Text>
    <Binding Path="Price"
             Mode="TwoWay">
     <Binding.ValidationRules>
      <vaildation:NullValidationRule />
     </Binding.ValidationRules>
    </Binding>
   </TextBox.Text>
  </TextBox>
  <TextBox x:Name="DescriptionBox"
           MaxLength="150" 
           mah:TextBoxHelper.Watermark="Description"
           mah:TextBoxHelper.AutoWatermark="True"
           mah:TextBoxHelper.IsMonitoring="True"
           mah:TextBoxHelper.UseFloatingWatermark="True"
           mah:TextBoxHelper.ClearTextButton="True"
           mah:TextBoxHelper.SelectAllOnFocus="True"
           mah:TextBoxHelper.HasText="True"
           Margin="20,5"
           DockPanel.Dock="Top"
           Width="380"
           Height="120"
           AcceptsReturn="True"
           AcceptsTab="True"
           HorizontalAlignment="Left">
   <TextBox.Text>
    <Binding Path="Description"
             Mode="TwoWay">
     <Binding.ValidationRules>
      <vaildation:NullValidationRule />
     </Binding.ValidationRules>
    </Binding>
   </TextBox.Text>
  </TextBox>
  <StackPanel Orientation="Horizontal"
              DataContext="{x:Static vm:AppData.Instance}"
              IsEnabled="{Binding Path=IsBusy,Converter={StaticResource ReverseBool}}"
              Margin="20,010,20,20">
   <Button  Click="StartTask"
            Content="Confirtm" />
   <Button Style="{StaticResource MetroFlatButtonStyle}"
           Content="Cancel" Click="Cancel"
           Margin="10,0,10,0" />
   <wpf:LoadingIndicator IsActive="{Binding Path=IsBusy,Mode=OneWay}"
                         Style="{StaticResource LoadingIndicatorThreeDots}" />

  </StackPanel>
 </StackPanel>

</mah:CustomDialog>
