Self service hotel managment/View/Actuators.xaml

<UserControl x:Class="Self_service_hotel_managment.View.Actuators"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Self_service_hotel_managment.View"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:VM"
             xmlns:attached="clr-namespace:KemoTools.AttachedProperties;assembly=KemoTools"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:model="clr-namespace:HMSDataRepo.Model;assembly=HMSDataRepo"
             xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
             xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             DataContext="{x:Static vm:AppData.Instance }"
             d:DesignHeight="450">
 <UserControl.Resources>
  <ContextMenu  x:Key="RowMenu"
                DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
   <MenuItem Header="Edit"
             Command="{Binding Source={x:Static vm:AppData.Instance},Path=EditCommand}"
             CommandParameter="{Binding}" />
   <MenuItem Header="Delete"
             Command="{Binding Source={x:Static vm:AppData.Instance},Path=DeleteCommand}"
             CommandParameter="{Binding}" />
  </ContextMenu>
  <Style x:Key="DefaultRowStyle"
         TargetType="{x:Type ListBoxItem}">
   <Setter Property="ContextMenu"
           Value="{StaticResource RowMenu}" />
   <Setter Property="Background"
           Value="{StaticResource WhiteBrush}" />
   <Setter Property="Padding"
           Value="0" />
  </Style>
 </UserControl.Resources>
 <Grid>
  <Grid.ColumnDefinitions>
   <ColumnDefinition Width="Auto" />
   <ColumnDefinition />
   <ColumnDefinition Width="Auto" />
  </Grid.ColumnDefinitions>
  <Border MinWidth="300"
          CornerRadius="10"
          Margin="5"
          Background="{StaticResource GrayBrush8}"
          Grid.RowSpan="2">
   <Grid>
    <Grid.RowDefinitions>
     <RowDefinition Height="Auto" />
     <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel HorizontalAlignment="Center"
                Margin="5"
                Orientation="Horizontal">
     <iconPacks:PackIconMaterial Height="30"
                                 Margin="5"
                                 Width="30"
                                 VerticalAlignment="Center"
                                 Foreground="{StaticResource AccentColorBrush}"
                                 Kind="Camcorder" />

     <TextBlock Text="Available cameras"
                VerticalAlignment="Center"
                Style="{StaticResource InvertHeader}"
                Background="{x:Null}" />
     <Button ToolTip="Refresh devices list"
             Command="{Binding RefreshCamerasCommand}"
             Margin="10,0,0,0"
             Style="{StaticResource AccentCircleButtonStyle}"
             Height="30"
             Width="30">

      <iconPacks:PackIconMaterial Kind="Refresh"
                                  Spin="{Binding Path=IsLoadingCameras,Mode=OneWay}" />
     </Button>
    </StackPanel>
    <ListBox Grid.Row="1"
             ItemsSource="{Binding Path=Cameras}"
             Margin="5"
             Background="{x:Null}">
     <ListBox.Resources>
      <ContextMenu x:Key="ItemMenu"
                   DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
       <MenuItem Header="Preview"
                 Click="MenuItem_Click" />
       <MenuItem Header="associate"
                 Command="{Binding Source={x:Static vm:AppData.Instance},Path=AddCommand}"
                 CommandParameter="{Binding}" />
      </ContextMenu>

     </ListBox.Resources>
     <ListBox.ItemContainerStyle>
      <Style TargetType="ListBoxItem"
             BasedOn="{StaticResource  PlainListBoxItem}">
       <Setter Property="ContextMenu"
               Value="{StaticResource ItemMenu}" />
      </Style>
     </ListBox.ItemContainerStyle>
     <ListBox.ItemTemplate>
      <DataTemplate>
       <StackPanel ToolTip="{Binding Path=Name}"
                   Background="Transparent"
                   Margin="2"
                   Orientation="Horizontal">
        <iconPacks:PackIconEntypo Kind="VideoCamera"
                                  Width="20"
                                  Height="20"
                                  VerticalAlignment="Center" />
        <TextBlock Margin="10,0,0,0"
                   TextWrapping="Wrap"
                   FontSize="16"
                   VerticalAlignment="Center"
                   Text="{Binding Path=Name}" />
       </StackPanel>
      </DataTemplate>
     </ListBox.ItemTemplate>
     <ListBox.Style>
      <Style TargetType="ListBox"
             BasedOn="{StaticResource VirtualisedMetroListBoxStyle}">
       <Style.Triggers>
        <Trigger Property="HasItems"
                 Value="False">
         <Setter Property="Template">
          <Setter.Value>
           <ControlTemplate TargetType="ListBox">
            <StackPanel Width="250"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
             <!--<Image HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Uniform"
                    Source="/Self service hotel managment;component/Resources/DDORes_1_2555.ico"
                    StretchDirection="DownOnly" />-->
             <TextBlock TextWrapping="Wrap" >
              <Run FontSize="22"
                   Text="No camera attached or available" />
            <LineBreak />
            <LineBreak />
                <iconPacks:PackIconMaterial Kind="Usb" />
                connect devices through USB port then press refresh
             </TextBlock>
            </StackPanel>
           </ControlTemplate>
          </Setter.Value>
         </Setter>
        </Trigger>
       </Style.Triggers>
      </Style>
     </ListBox.Style>
    </ListBox>
   </Grid>
  </Border>
  <Border MinWidth="300"
          CornerRadius="10"
          Margin="5"
          Grid.Column="3"
          Background="{StaticResource GrayBrush8}"
          Grid.RowSpan="2">
   <Grid>
    <Grid.RowDefinitions>
     <RowDefinition Height="Auto" />
     <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel HorizontalAlignment="Center"
                Margin="5"
                Orientation="Horizontal">
     <iconPacks:PackIconMaterial Height="30"
                                 Margin="5"
                                 Width="30"
                                 VerticalAlignment="Center"
                                 Foreground="{StaticResource AccentColorBrush}"
                                 Kind="RobotVacuum" />

     <TextBlock Text="Door cotrollers"
                VerticalAlignment="Center"
                Style="{StaticResource InvertHeader}"
                Background="{x:Null}" />
     <Button ToolTip="Refresh devices list"
             Command="{Binding RefreshCamerasCommand}"
             Margin="10,0,0,0"
             Style="{StaticResource AccentCircleButtonStyle}"
             Height="30"
             Width="30">

      <iconPacks:PackIconMaterial Kind="Refresh"
                                  Spin="{Binding Path=IsLoadingCameras,Mode=OneWay}" />
     </Button>
    </StackPanel>
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1">
     <iconPacks:PackIconFontAwesome HorizontalAlignment="Center"
                                    Height="50"
                                    Width="50"
                                    Kind="ExclamationTriangleSolid"
                                    Foreground="Yellow" />
     <TextBlock TextAlignment="Center"
                FontSize="22"
                Foreground="YellowGreen"
                Text="Not Implemented" />
    </StackPanel>
   </Grid>
  </Border>
  <Border MinWidth="300"
          CornerRadius="10"
          Grid.Column="1"
          Margin="5"
          Background="{StaticResource GrayBrush8}">
   <Grid>
    <Grid.RowDefinitions>
     <RowDefinition Height="Auto" />
     <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel HorizontalAlignment="Center"
                Margin="5"
                Orientation="Horizontal">
     <iconPacks:PackIconMaterial Height="30"
                                 Margin="5"
                                 Width="30"
                                 VerticalAlignment="Center"
                                 Foreground="{StaticResource AccentColorBrush}"
                                 Kind="DeveloperBoard" />
     <TextBlock Text="Workin devices"
                VerticalAlignment="Center"
                Style="{StaticResource InvertHeader}"
                Background="{x:Null}" />
     <Button ToolTip="Refresh devices list"
             Command="{Binding RefreshRoomDevicesCommand}"
             Margin="10,0,0,0"
             Style="{StaticResource AccentCircleButtonStyle}"
             Height="30"
             Width="30">

      <iconPacks:PackIconMaterial Kind="Refresh"
                                  Spin="{Binding Path=IsLoadingCameras,Mode=OneWay}" />
     </Button>

    </StackPanel>
    <ListBox Grid.Row="1"
             ItemContainerStyle="{StaticResource DefaultRowStyle}"
             BorderThickness="0"
             Margin="5"
             SelectionMode="Single"
             ItemsSource="{Binding Path=RoomDevicesList,TargetNullValue='komk'}"
             Background="{x:Null}">
     <ListBox.ItemsPanel>
      <ItemsPanelTemplate>
       <controls:VirtualizingWrapPanel />
      </ItemsPanelTemplate>
     </ListBox.ItemsPanel>
     <ListBox.ItemTemplate>
      <DataTemplate>
       <Grid Height="300"
             Width="300">
        <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="Uniform"
               Source="/Self service hotel managment;component/Resources/DDORes_1_2555.ico"
               StretchDirection="DownOnly" />
        <ContentControl Background="LightBlue"
                        Content="{Binding Path=LiveRecognitionUnit.VideoElement,Mode=OneWay }" />
        <TextBlock FontSize="13"
                   Grid.Row="1"
                   Padding="2"
                   Foreground="{StaticResource BlackBrush}"
                   Background="{StaticResource AccentColorBrush}">
        <Run Text="{Binding Path=Camera.Name,Mode=OneWay}" />
        <LineBreak />  
        <Run Text="{Binding Path=Room_Id,StringFormat='Room {0}',Mode=OneWay}" />
        <LineBreak />  
        <Run Text="{Binding Path=DoorHandel_Path,StringFormat='Door handler {0}',TargetNullValue='No door handler',Mode=OneWay}" />

        </TextBlock>
       </Grid>
      </DataTemplate>
     </ListBox.ItemTemplate>
     <ListBox.Style>
      <Style TargetType="ListBox"
             BasedOn="{StaticResource VirtualisedMetroListBoxStyle}">
       <Style.Triggers>
        <Trigger Property="HasItems"
                 Value="False">
         <Setter Property="Template">
          <Setter.Value>
           <ControlTemplate TargetType="ListBox">
            <StackPanel Width="250"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
             <!--<Image HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Uniform"
                    Source="/Self service hotel managment;component/Resources/DDORes_1_2555.ico"
                    StretchDirection="DownOnly" />-->
             <TextBlock TextWrapping="Wrap" >
              <Run  FontSize="18"
                       Text="No associated devices found" />
            <LineBreak />
            <LineBreak />
                <iconPacks:PackIconMaterial Kind="LanConnect" />
               Rooms are disconnected from service try the following
            <LineBreak />
            <Hyperlink FontSize="15">
            -How to associate devices to rooms
            </Hyperlink> 
            <LineBreak />
            <Hyperlink FontSize="15">
            -FAQ
            </Hyperlink>
             </TextBlock>
            </StackPanel>
           </ControlTemplate>
          </Setter.Value>
         </Setter>
        </Trigger>
       </Style.Triggers>
      </Style>
     </ListBox.Style>

    </ListBox>
   </Grid>
  </Border>

 </Grid>
</UserControl>