Self service hotel managment/View/HomeView.xaml

<UserControl x:Class="Self_service_hotel_managment.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Self_service_hotel_managment.View"
             mc:Ignorable="d"
             xmlns:common="clr-namespace:Self_service_hotel_managment.Common"
             xmlns:attached="clr-namespace:KemoTools.AttachedProperties;assembly=KemoTools"
             xmlns:km="clr-namespace:KemoTools.Controls;assembly=KemoTools"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dbmodels="clr-namespace:HMSDataRepo.Model;assembly=HMSDataRepo"
             xmlns:vaildation="clr-namespace:Self_service_hotel_managment.Common.VaildationRule"
             xmlns:vm="clr-namespace:VM"
             xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             DataContext="{x:Static vm:AppData.Instance }"
             d:DesignHeight="700">
 <Grid>
  <Grid.ColumnDefinitions>
   <ColumnDefinition Width="Auto" />
   <ColumnDefinition />
   <ColumnDefinition Width="Auto" />
  </Grid.ColumnDefinitions>
  <Border BorderThickness="1"
          BorderBrush="{StaticResource ControlBackgroundBrush}"
          CornerRadius="14"
          Margin="5"
          Width="300"
          Background="{StaticResource AccentColorBrush2}">

   <StackPanel>
    <Ellipse x:Name="ProfileElipse"
             Height="250"
             Width="250"
             StrokeThickness="1"
             Stroke="#FF00C0FF"
             VerticalAlignment="Center"
             HorizontalAlignment="Center">

     <Ellipse.Fill>
      <ImageBrush ImageSource="/Self service hotel managment;component/Resources/HD (18) .png"
                  Stretch="UniformToFill" />
     </Ellipse.Fill>
    </Ellipse>
    <TextBlock Text="{Binding Path=CurrentLoginInfo.PersonName,Mode=OneWay}"
               Style="{StaticResource  InvertHeader}"
               Margin="0,10,0,0"
               TextTrimming="CharacterEllipsis"
               TextWrapping="Wrap" />
    <TextBlock Text="{Binding Path=CurrentLoginInfo.Email,Mode=OneWay}"
               Style="{StaticResource InvertHeader}"
               Margin="0,10,0,0"
               TextTrimming="CharacterEllipsis"
               TextWrapping="Wrap" />
   </StackPanel>
  </Border>
  <!--Visibility="{Binding Path=TotalHotelInfo.IsLoaded,Converter={StaticResource BoolVisibility}}"-->

  <km:AnimatedScrollViewer   Grid.Column="1">
   <StackPanel>

    <Border attached:ControlHelper.LoadedAnimation="{StaticResource Fade}"
            Background="{StaticResource AccentColorBrush4}"
            BorderThickness="1"
            Padding="5"
            Margin="0,5,0,0">
     <UniformGrid    Columns="2"
                    Rows="1">
      <StackPanel Margin="0,0,20,0">
       <iconPacks:PackIconModern Height="50"
                                 HorizontalAlignment="Center"
                                 Width="50"
                                 Kind="CurrencyDollar" />
       <TextBlock FontSize="18"
                  TextAlignment="Center"
                  TextWrapping="Wrap">
                  <Run Text="Total profits" />
                  <LineBreak />
                  <Run   FontSize="50"
                         Text="{Binding Path=TotalHotelInfo.TotalProfits,StringFormat='{}{0}$'}" />
       </TextBlock>
      </StackPanel>
      <StackPanel VerticalAlignment="Center">
       <iconPacks:PackIconModern Kind="CalendarDollar"
                                 Height="50"
                                 Width="50"
                                 HorizontalAlignment="Center" />

       <TextBlock FontSize="18"
                  TextAlignment="Center"
                  TextWrapping="Wrap">
                  <Run Text="Month Profits" />
                  <LineBreak />
                  <Run   FontSize="50"
                         Text="{Binding Path=TotalHotelInfo.MonthProfits,StringFormat='{}{0}$'}" />
       </TextBlock>

      </StackPanel>
     </UniformGrid>
    </Border>
    <Grid    Background="{StaticResource GrayBrush10}"
             Margin="5">
     <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50*" />
      <ColumnDefinition Width="50*" />
      <ColumnDefinition Width="50*" />
     </Grid.ColumnDefinitions>
     <StackPanel Margin="10,0,0,0">
      <km:CircularProgressBar AnimatedValue="{Binding Path=TotalHotelInfo.TotalProgress,FallbackValue=50}"
                              BorderBrush="Gray"
                              BorderThickness="1"
                              FillThickness="2"
                              Background="#19CBCBCB"
                              Foreground="{StaticResource AccentColorBrush}"
                              ValueAnimationDuration="0:0:1"
                              Height="100"
                              Width="100"
                              Margin="0,10,0,0"
                              FontSize="24"
                              PercentageTextForeground="{StaticResource AccentColorBrush}" />
      <TextBlock FontSize="14"
                 TextAlignment="Center"
                 Margin="0,0,0,10"
                 TextWrapping="Wrap">
                  <Run   FontWeight="Bold"
                         Text="Payment through all rooms" />
                 <LineBreak />
                 <Run  Text="{Binding ReservationsList.Count,Mode=OneWay,StringFormat='{}{0} Reservations payed'}" />
 <Run  Text="{Binding RoomsList.Count,Mode=OneWay,StringFormat='{} for {0} room/s'}" />

      </TextBlock>
     </StackPanel>
     <StackPanel Grid.Column="1"
                 Margin="0,0,20,0">
      <km:CircularProgressBar AnimatedValue="{Binding TotalHotelInfo.RoomsUsage,Mode=OneWay,FallbackValue=50}"
                              BorderBrush="Gray"
                              BorderThickness="1"
                              FillThickness="2"
                              Background="#19CBCBCB"
                              Foreground="{StaticResource AccentColorBrush}"
                              ValueAnimationDuration="0:0:1"
                              Height="100"
                              Width="100"
                              Margin="0,10,0,0"
                              FontSize="24"
                              PercentageTextForeground="{StaticResource AccentColorBrush}" />
      <TextBlock FontSize="16"
                 TextAlignment="Center"
                 Margin="0,0,0,10"
                 TextWrapping="Wrap">
                 <Run   FontWeight="Bold"
                        Text="Rooms capacity" />
                 <LineBreak />
                 <Run  Text="{Binding TotalHotelInfo.FreeRoomsList.Count,Mode=OneWay,StringFormat='Free rooms {0} out of'}" />
                 <Run  Text="{Binding RoomsList.Count,Mode=OneWay}" />
      </TextBlock>

     </StackPanel>
     <StackPanel Grid.Column="2"
                 Margin="0,0,20,0">
      <km:CircularProgressBar   BorderBrush="Gray"
                                BorderThickness="1"
                                FillThickness="2"
                                Background="#19CBCBCB"
                                Foreground="{StaticResource AccentColorBrush}"
                                ValueAnimationDuration="0:0:1"
                                Height="100"
                                Width="100"
                                Margin="0,10,0,0"
                                FontSize="24"
                                PercentageTextForeground="{StaticResource AccentColorBrush}">
       <km:CircularProgressBar.AnimatedValue>
        <MultiBinding Converter="{StaticResource  ToPercentageValue}">
         <Binding Path="RoomDevicesList.Count" />
         <Binding Path="RoomsList.Count" />
        </MultiBinding>
       </km:CircularProgressBar.AnimatedValue>
      </km:CircularProgressBar>
      <TextBlock FontSize="16"
                 TextAlignment="Center"
                 Margin="0,0,0,10"
                 TextWrapping="Wrap">
                 <Run   FontWeight="Bold"
                        Text="Active rooms cameras" />
                 <LineBreak />
                 <Run  Text="{Binding  RoomDevicesList.Count,Mode=OneWay,StringFormat='Working cameras {0} with'}" />
                 <Run  Text="{Binding Cameras.Count,Mode=OneWay,StringFormat='{}{0} unused or disabled'}" />
      </TextBlock>

     </StackPanel>
    </Grid>
    <WrapPanel Orientation="Horizontal">
     <StackPanel Background="{StaticResource AccentColorBrush3}"
                 Width="190"
                 Height="100"
                 Margin="10">
      <iconPacks:PackIconMaterial Kind="AccountHeart"
                                  Width="50"
                                  Height="50"
                                  Foreground="{StaticResource TextBrush}"
                                  HorizontalAlignment="Center"
                                  Margin="0,10,0,0" />
      <TextBlock Margin="10,5,0,0"
                 FontSize="24"
                 Text="{Binding Path=UsersList.Count,StringFormat='Users {0}',FallbackValue='users 100,17'}"
                 VerticalAlignment="Center"
                 TextAlignment="Center"
                 TextDecorations="{x:Null}"
                 TextWrapping="Wrap" />
     </StackPanel>
     <StackPanel Margin="10"
                 Background="{StaticResource AccentColorBrush3}"
                 Width="190"
                 Height="100">
      <iconPacks:PackIconMaterial Kind="Book"
                                  Width="50"
                                  Height="50"
                                  Foreground="{StaticResource TextBrush}"
                                  HorizontalAlignment="Center"
                                  Margin="0,10,0,0" />
      <TextBlock Margin="10,5,0,0"
                 FontSize="24"
                 Text="{Binding Path=ReservationsList.Count,StringFormat='Reservations {0}',FallbackValue='Reservations 100,17'}"
                 VerticalAlignment="Center"
                 TextAlignment="Center"
                 TextDecorations="{x:Null}"
                 TextWrapping="Wrap" />
     </StackPanel>
     <StackPanel Margin="10"
                 Background="{StaticResource AccentColorBrush3}"
                 Width="190"
                 Height="100">
      <iconPacks:PackIconMaterial Kind="FormatPageBreak"
                                  Width="50"
                                  Height="50"
                                  Foreground="{StaticResource TextBrush}"
                                  HorizontalAlignment="Center"
                                  Margin="0,10,0,0" />
      <TextBlock Margin="10,5,0,0"
                 FontSize="24"
                 Text="{Binding Path=RecordsList.Count,StringFormat='Records {0}',FallbackValue='Records 100,17'}"
                 VerticalAlignment="Center"
                 TextAlignment="Center"
                 TextDecorations="{x:Null}"
                 TextWrapping="Wrap" />
     </StackPanel>
     <StackPanel Margin="10"
                 Background="{StaticResource AccentColorBrush3}"
                 Width="190"
                 Height="100">
      <iconPacks:PackIconMaterial Kind="Glassdoor"
                                  Width="50"
                                  Height="50"
                                  Foreground="{StaticResource TextBrush}"
                                  HorizontalAlignment="Center"
                                  Margin="0,10,0,0" />
      <TextBlock Margin="10,5,0,0"
                 FontSize="24"
                 Text="{Binding Path=RoomsList.Count,StringFormat='Rooms {0}',FallbackValue='Rooms 70'}"
                 VerticalAlignment="Center"
                 TextAlignment="Center"
                 TextDecorations="{x:Null}"
                 TextWrapping="Wrap" />
     </StackPanel>
     <StackPanel Margin="10"
                 Background="{StaticResource AccentColorBrush3}"
                 Width="190"
                 Height="100">
      <iconPacks:PackIconMaterial Kind="Robot"
                                  Width="50"
                                  Height="50"
                                  Foreground="{StaticResource TextBrush}"
                                  HorizontalAlignment="Center"
                                  Margin="0,10,0,0" />
      <TextBlock Margin="10,5,0,0"
                 FontSize="24"
                 Text="{Binding Path=RoomDevicesList.Count,StringFormat='Actuators {0}',FallbackValue='Actuators 70'}"
                 VerticalAlignment="Center"
                 TextAlignment="Center"
                 TextDecorations="{x:Null}"
                 TextWrapping="Wrap" />
     </StackPanel>
    </WrapPanel>
    <common:FlowButton   IsBusy="{Binding Path=IsLoadingHotelInfo}"
                         IsCancalable="False"
                         Command="{Binding Path=RefreshTotalHotelInfoCommand}"
                         ToolTip="Refresh">
     <common:FlowButton.Style>
      <Style TargetType="common:FlowButton"
             BasedOn="{StaticResource {x:Type common:FlowButton}}">
       <Setter Property="Content">
        <Setter.Value>

         <iconPacks:PackIconMaterial Kind="Refresh" />
        </Setter.Value>
       </Setter>
      </Style>
     </common:FlowButton.Style>
    </common:FlowButton>

   </StackPanel>
  </km:AnimatedScrollViewer>
  <Border Margin="5"
          Grid.Column="2"
           Padding="5"
          CornerRadius="14">
   <StackPanel Width="300">
    <mah:MetroHeader  Header="Free rooms list">
     <ListBox  Padding="5,10,5,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Background="{StaticResource GrayBrush10}"  ItemsSource="{Binding TotalHotelInfo.FreeRoomsList,FallbackValue='s'}">
      <ListBox.ItemContainerStyle>
       <Style TargetType="ListBoxItem"
              BasedOn="{StaticResource   HamburgerMenuCreatorsItemStyle}">
        <Style.Setters>
         <Setter Property="attached:ControlHelper.LoadedAnimation"
                 Value="{StaticResource FadeUp}" />
         <Setter Property="Background"
                 Value="{StaticResource WhiteBrush}" />
         <Setter Property="Padding"
                 Value="5" />
         <Setter Property="Margin"
                 Value="3" />
         <Setter Property="ToolTip"
                 Value="{Binding Path=Description}" />
         <Setter Property="RenderTransform">
          <Setter.Value>
           <TranslateTransform />
          </Setter.Value>
         </Setter>
        </Style.Setters>
       </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.ItemTemplate>
       <DataTemplate>
        <StackPanel  Orientation="Horizontal">
         <iconPacks:PackIconMaterial Kind="Glassdoor"
                                     Margin="0,0,5,0" />
         <TextBlock TextTrimming="CharacterEllipsis"
                    MaxHeight="80"
                  MaxWidth="250"  FontSize="13"
                    TextWrapping="Wrap">
         <Run Text="{Binding Path=ID,StringFormat='Room number {0}',FallbackValue='Room 40'}" />
         <LineBreak />
         <Run Text="{Binding Path=Description }" />
         </TextBlock>
        </StackPanel>
       </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.Style>
       <Style TargetType="ListBox"
              BasedOn="{StaticResource VirtualisedMetroListBoxStyle}">
        <Style.Triggers>
         <Trigger Property="HasItems"
                  Value="False">
          <Setter Property="Template">
           <Setter.Value>
            <ControlTemplate TargetType="ListBox">
             <StackPanel Width="250"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="0,50">
              <!--<Image HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Uniform"
                    Source="/Self service hotel managment;component/Resources/DDORes_1_2555.ico"
                    StretchDirection="DownOnly" />-->
              <TextBlock TextWrapping="Wrap">
              <Run FontSize="22"
                   Text="No room is available" />
            <LineBreak />
            <LineBreak />
                <iconPacks:PackIconMaterial Kind="Glassdoor" />
                All rooms are reserved
              </TextBlock>
             </StackPanel>
            </ControlTemplate>
           </Setter.Value>
          </Setter>
         </Trigger>
        </Style.Triggers>
       </Style>
      </ListBox.Style>

     </ListBox>

    </mah:MetroHeader>
    <StackPanel x:Name="Warning" attached:ControlHelper.LoadedAnimation="{StaticResource Fade}"
                Visibility="{Binding DevicesWarning,Converter={StaticResource BoolVisibility}}"   Background="{DynamicResource GrayBrush10}"
                Margin="0,10,0,0">
     <iconPacks:PackIconMaterial Foreground="#FF009BE4"
                                 Margin="5"
                                 HorizontalAlignment="Center"
                                 Height="40"
                                 Width="40"
                                 Kind="InformationOutline" />
     <Expander Padding="5"
         IsHitTestVisible="False"      FontSize="16"  Header="Not all rooms have funcinal devices"
               BorderThickness="0"
              IsExpanded="{Binding ElementName=Warning,Path=IsMouseOver,Mode=OneWay}" Background="{x:Null}">
      <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                 FontSize="15">
                 Some rooms may need more devices configeration to take advantage of rooms full capacity please check the <Run FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" Text="Actuators"/> view
      </TextBlock>
     </Expander>
    </StackPanel>
    <mah:MetroHeader Visibility="{Binding Path=ReservationErrorRecordsList.HasItems,Converter={StaticResource BoolVisibility}}"
    Header="Suspicious attempts records">
     <ListBox  Padding="5,10,5,10"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               Background="{StaticResource GrayBrush10}"
               ItemsSource="{Binding  Path=ReservationErrorRecordsList,FallbackValue='s'}">
      <ListBox.ItemContainerStyle>
       <Style TargetType="ListBoxItem"
              BasedOn="{StaticResource   HamburgerMenuCreatorsItemStyle}">
        <Style.Setters>
         <Setter Property="attached:ControlHelper.LoadedAnimation"
                 Value="{StaticResource FadeUp}" />
         <Setter Property="Background"
                 Value="#33FF0000" />
         <Setter Property="Foreground"
                 Value="White" />
         <Setter Property="Padding"
                 Value="5" />
         <Setter Property="Margin"
                 Value="3" />
         <Setter Property="ToolTip"
                 Value="{Binding Path=Date}" />
         <Setter Property="RenderTransform">
          <Setter.Value>
           <TranslateTransform />
          </Setter.Value>
         </Setter>
        </Style.Setters>
       </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.ItemTemplate>
       <DataTemplate>
        <StackPanel  Orientation="Horizontal">
         <iconPacks:PackIconMaterial Kind="Information"
                                     Margin="0,0,5,0" />
         <TextBlock TextTrimming="CharacterEllipsis"
                    MaxHeight="80"
                    MaxWidth="250" 
                    FontSize="15"
                    TextWrapping="Wrap">
        <Run Text="{Binding Path=Content }" />
         </TextBlock>
        </StackPanel>
       </DataTemplate>
      </ListBox.ItemTemplate>
      </ListBox>

    </mah:MetroHeader>
    <Button Visibility="{Binding Path=ReservationErrorRecordsList.HasItems,Converter={StaticResource BoolVisibility}}"
            Command="{Binding DismissReservationErrorRecordsListCommand}" Style="{StaticResource MetroFlatButtonStyle}" Content="Clear"/>
   </StackPanel>
  </Border>
  <StackPanel Grid.Column="1"
              Background="{StaticResource AccentColorBrush}"
              Visibility="{Binding Path=TotalHotelInfo.IsLoaded,Converter={StaticResource ReversBoolVisibility}}"
              MinHeight="50"
              MinWidth="300"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
   <wpf:LoadingIndicator Foreground="{StaticResource BlackBrush}"
                         Visibility="{Binding Path=IsLoadingHotelInfo,Converter={StaticResource BoolVisibility}}"
                         Margin="10"
                         Height="24" />
   <TextBlock Margin="5"
              TextAlignment="Center"
              MaxHeight="100"
              MaxWidth="300"
              TextWrapping="Wrap"
              Padding="5"
              FontSize="14"
              Text="{Binding Path=TotalHotelInfo.Message,TargetNullValue='Please wait',FallbackValue='MESSAGE'}" />
   <Button   Visibility="{Binding Path=IsLoadingHotelInfo,Converter={StaticResource  ReversBoolVisibility}}"
             HorizontalAlignment="Center"
             Command="{Binding Path=RefreshTotalHotelInfoCommand}"
             Content="Refresh"
             Margin="10"
             Style="{StaticResource  MetroFlatButtonStyle}" />
  </StackPanel>
 </Grid>
</UserControl>