Self service hotel managment/View/RoomsManagment.xaml

<UserControl x:Class="Self_service_hotel_managment.View.RoomsManagment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Self_service_hotel_managment.View"
             mc:Ignorable="d"
             xmlns:attached="clr-namespace:KemoTools.AttachedProperties;assembly=KemoTools"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dbmodels="clr-namespace:HMSDataRepo.Model;assembly=HMSDataRepo"
             xmlns:vaildation="clr-namespace:Self_service_hotel_managment.Common.VaildationRule"
             xmlns:vm="clr-namespace:VM"
             xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             DataContext="{x:Static vm:AppData.Instance }"
             d:DesignHeight="450"
             d:DesignWidth="800">
 <UserControl.Resources>
  <ContextMenu  x:Key="RowMenu"
                DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
   <MenuItem Header="Edit"
             Command="{Binding Source={x:Static vm:AppData.Instance},Path=EditCommand}"
             CommandParameter="{Binding}" />
   <MenuItem Header="Delete"
             Command="{Binding Source={x:Static vm:AppData.Instance},Path=DeleteCommand}"
             CommandParameter="{Binding}" />
  </ContextMenu>
  <Style x:Key="DefaultRowStyle"
         TargetType="{x:Type DataGridRow}"
         BasedOn="{StaticResource {x:Type DataGridRow}}">
   <Setter Property="ContextMenu"
           Value="{StaticResource RowMenu}" />
  </Style>
 </UserControl.Resources>
 <Grid>
  <Grid.RowDefinitions>
   <RowDefinition Height="Auto" />
   <RowDefinition />
  </Grid.RowDefinitions>
  <DockPanel Background="{StaticResource GrayBrush9}">
   <StackPanel Orientation="Horizontal"
               DockPanel.Dock="Left">
    <iconPacks:PackIconFontAwesome Kind="DoorClosedSolid"
                                   Width="30"
                                   Height="30"
                                   VerticalContentAlignment="Stretch"
                                   HorizontalContentAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Margin="10,0" />
    <TextBlock Text="All rooms"
               FontSize="20"
               VerticalAlignment="Center" />
    <wpf:LoadingIndicator Style="{StaticResource LoadingIndicatorThreeDots}"
                          IsActive="{Binding IsLoadingRooms,Mode=OneWay}"
                          Foreground="{StaticResource BlackBrush}"
                          Margin="10,0,0,0" />
   </StackPanel>
   <mah:DropDownButton Content="{iconPacks:Material Kind=DotsVertical}"
                       ArrowVisibility="Collapsed"
                       Background="{x:Null}"
                       BorderThickness="0"
                       DockPanel.Dock="Right"
                       Width="50">
    <mah:DropDownButton.Items>
     <MenuItem Header="Add a room"
               Command="{Binding Path=AddCommand}"
               CommandParameter="Rooms">
      <MenuItem.Icon>
       <iconPacks:PackIconMaterial Kind="Plus" />
      </MenuItem.Icon>
     </MenuItem>
     <MenuItem Header="Refresh"
               Command="{Binding Path=RefreshRoomsCommand}">
      <MenuItem.Icon>
       <iconPacks:PackIconMaterial Kind="Refresh" />
      </MenuItem.Icon>
     </MenuItem>
    </mah:DropDownButton.Items>
   </mah:DropDownButton>
   <ComboBox DockPanel.Dock="Right"
             VerticalAlignment="Top"
             ItemStringFormat="Search By {0}"
             SelectedIndex="0"
             x:Name="SU"
             Margin="5,5,10,5"
             mah:TextBoxHelper.Watermark="Search unit">

    <system:String>
     ID
    </system:String>
    <system:String>
     Description
    </system:String>
    <system:String>
     Price
    </system:String>
   </ComboBox>
   <Button IsDefault="True"
           Style="{StaticResource  MetroFlatButtonStyle}"
           Command="{Binding Path=RoomsList.SearchCommand}"
           Content="{iconPacks:Material Kind=TableSearch}"
           CommandParameter="{Binding ElementName=SU,Path=SelectedItem}"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           DockPanel.Dock="Right" />
   <TextBox Text="{Binding Path=RoomsList.SearchValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            mah:TextBoxHelper.ClearTextButton="True"
            mah:TextBoxHelper.Watermark="Search"
            Style="{DynamicResource MetroButtonTextBox}"
            mah:TextBoxHelper.ButtonCommand="{Binding RoomsList.CancelSearchCommand}"
            Width="150"
            Margin="0"
            DockPanel.Dock="Right"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">

    <mah:TextBoxHelper.ButtonContentTemplate>
     <DataTemplate>
      <iconPacks:PackIconMaterial  Kind="Close" />
     </DataTemplate>
    </mah:TextBoxHelper.ButtonContentTemplate>
   </TextBox>
  </DockPanel>

  <DataGrid x:Name="RoomsList" RowStyle="{StaticResource DefaultRowStyle}"
            IsReadOnly="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False"
            EnableColumnVirtualization="True"
            EnableRowVirtualization="True"
            ScrollViewer.CanContentScroll="True"
            MaxWidth="2560"
            MaxHeight="1600"
            ItemsSource="{Binding Path=RoomsList,IsAsync=True}"
            Style="{StaticResource  AzureDataGridStyle}"
            Grid.Row="1">
   <DataGrid.InputBindings>
    <KeyBinding Key="Delete"
                CommandParameter="{Binding ElementName=RoomsList,Path=SelectedItems}"
                Command="{Binding Path=DeleteCommand}" />
    <KeyBinding Key="M"
                Modifiers="Ctrl"
                CommandParameter="Rooms"
                Command="{Binding Path=AddCommand}" />
   </DataGrid.InputBindings>

   <DataGrid.Columns>
    <DataGridTextColumn Header="ID"
                        Binding="{Binding Path=ID}" />
    <DataGridTextColumn Header="Description"
                      MinWidth="300"  Binding="{Binding Path=Description}" />
    <DataGridTextColumn Header="Price"
                        Binding="{Binding Path=Price}" />
    </DataGrid.Columns>
  </DataGrid>
 </Grid>
</UserControl>